<?xml version="1.0"?>
<project default="all" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
  <property name="prefix" location="/usr/local"/>
  <property name="debug" value="true"/>
  <property name="javadoc_linkurl" value="http://java.sun.com/javase/ja/6/docs/ja/api/"/>
  <property name="javac_options" value="-encoding EUC-JP -Xlint:unchecked -Xlint:deprecation"/>

  <target name="all" depends="uncover.jar"/>

  <target name="destdir">
    <mkdir dir="classes"/>
  </target>

  <target name="compile" depends="destdir">
    <depend srcdir="src" destdir="classes" cache="depcache" closure="true"/>
    <javac srcdir="src" destdir="classes" debug="${debug}">
      <compilerarg line="${javac_options}"/>
    </javac>
  </target>

  <target name="resources" depends="compile">
    <copy todir="classes/com/maroontress/uncover">
      <fileset dir="." includes="version"/>
    </copy>
  </target>

  <target name="uncover.jar" depends="resources">
    <jar destfile="uncover.jar" manifest="manifest" basedir="classes"/>
  </target>

  <target name="install" depends="uncover.jar">
    <copy file="uncover.sh.in" tofile="uncover.sh" overwrite="true">
      <filterset>
        <filter token="PREFIX" value="${prefix}"/>
      </filterset>
    </copy>
    <copy file="uncover.jar" todir="${prefix}/lib/uncover" overwrite="true"/>
    <exec dir="." executable="install" failonerror="true">
      <arg line="-d -m 0755 ${prefix}/bin"/>
    </exec>
    <exec dir="." executable="install" failonerror="true">
      <arg line="-c -m 0755 uncover.sh ${prefix}/bin/uncover"/>
    </exec>
  </target>

  <target name="package-list">
    <exec dir="." executable="fetch" failonerror="false">
      <arg line="${javadoc_linkurl}/package-list"/>
    </exec>
  </target>

  <target name="doc">
    <javadoc encoding="EUC-JP" destdir="html" charset="UTF-8" docencoding="UTF-8" linkoffline="${javadoc_linkurl} .">
      <fileset dir="src" includes="**/*.java"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="uncover.jar uncover.sh"/>
    </delete>
    <delete dir="html"/>
    <delete dir="classes"/>
    <delete dir="depcache"/>
  </target>

  <target name="checkstyle">
    <cs:checkstyle config="sun_checks.xml">
      <fileset dir="src" includes="**/*.java"/>
      <classpath path="classes"/>
      <formatter type="plain"/>
    </cs:checkstyle>
  </target>
</project>
